@import '_mixin'
@import '_smart-grid'
@import '_var'

// category
.category
	+wrap
	+flex
	margin-top: 50px
	&__main
		+size(12)
		+col
		border: 1px solid $border_color_total_G
		box-shadow: 1px 1px 1px #000
		background: $nested_color_G
		border-radius: $radius
		padding: 10px
		padding-left: 0
		padding-right: 20px
		overflow: hidden
	&__list
		margin-left: $nested_margin_left_G
		margin-top: 10px
		position: relative
		&:nth-child(1)
			margin-left: 15px
			&:after
				display: none
			& > .category__list-block
				&:after
					display: none
.category__list-block
	height: 25px
	width: 100%
	border: 1px solid $border_color_total_G
	box-shadow: 1px 1px 1px #000
	border-radius: $radius
	margin-bottom: 20px
	background: #ffffff
	font: 16px/25px sans-serif
	padding: 0 10px
	position: relative
	display: flex
	align-items: center
	&:after
		content: ''
		height: 1px
		width: $nested_left_G
		background: $nested_color_line_G
		position: absolute
		top: $nested_top_G
		left: -$nested_left_G
.deactive-checkbox
	box-shadow: $deactive_checkbox_color_G
.name-category
	user-select: none
	flex-grow: 1
	text-overflow: ellipsis
	overflow: hidden
.add-category
	cursor: pointer
	font-size: 25px
	color: $icon_color_G
	user-select: none
	margin: 0px 2px
	&:hover
		color: green
.tabs-category, .del-category, .edit-category, .checkbox
	@extend .add-category
	font-size: 15pt
.motion__up-category, .motion__down-category
	font-size: 20pt
	cursor: pointer
	&:hover
		color: green
.motion__up-category
	transform: rotate(-90deg)
.motion__down-category
	transform: rotate(90deg)
.form-add
	padding: 0 2px
	margin-left: 20px
	position: relative
	input
		height: 25px
		padding-left: 10px
		width: 80%
		margin-bottom: 5px
	button
		height: 25px
		background: lighten(green, 65%)
		cursor: pointer
		font: bold 14px sans-serif
		border: 1px solid $border_color_total_G
		box-shadow: 1px 1px 1px #000
.after_none
	&:before
		display: none
.after_hide
	position: relative
	&:after
		content: ''
		display: block
		height: 125%
		width: 10px
		background: $nested_color_G
		position: absolute
		top: $nested_top_G + 2px
		left: -($nested_left_G + 3px)
.none
	display: none
.add-before
	&:before
		content: ''
		background: $nested_color_line_G
		position: absolute
		width: 1px
		height: 100%
		left: $nested_margin_left_G - $nested_left_G


// editing===========================================================================

$width-editing-category: 100%
.editing-form
	position: absolute
	width: $width-editing-category
	background: #fff
	z-index: 10
	border-radius: $radius
	height: inherit
	left: 0
	padding: 0px 10px
	display: flex
	input
		font: 16px sans-serif
		caret-color: red
		border: none
		height: inherit
		flex-basis: $width-editing-category
		&:focus
			outline: none
.btn-save-rename, .btn-close-rename
	cursor: pointer
	padding: 0px 5px
.btn-save-rename
	&:hover
		color: green
.btn-close-rename
	&:hover
		color: red
.alert
	&:before
		position: absolute
		display: block
		color: red
		left: 0
		top: -16px
		width: 100%
		font: 12px sans-serif
.alert-edit
	@extend .alert
	&:before
		text-align: right
		content: $edit_G
.alert-form
	@extend .alert
	&:before
		text-align: right
		content: $form_G
.alert-text_null
	@extend .alert
	&:before
		text-align: left
		content: $text_null_G
.alert-text_copy
	@extend .alert
	&:before
		text-align: left
		content: $text_copy_G