@import var

// var
$border_L: 3px
$width_L: 200px


.item__photo
	width: $width_L
	height: 200px
	border: $border_L solid #666
	position: relative
	&:hover
		.item__photo-block
			&:before
				opacity: .5
	&-block
		position: absolute
		width: 20%
		top: 0
		bottom: 0
		img
			position: absolute
			width: $width_L - $border_L * 2
			height: 100%
			display: block
		&:after, &:before
			content: ''
			display: block
			position: absolute
			z-index: 10
		&:after
			width: 100%
			height: 100%
		&:before
			width: 95%
			height: 6px
			bottom: 0
			background: yellow
			opacity: 0
		&:hover
			&:before
				opacity: 1!important
			img
				z-index: 2
		&:nth-child(1)
			left: 0
			img
				left: 0
				z-index: 1
		&:nth-child(2)
			left: 40px
			img
				left: -40px 
		&:nth-child(3)
			left: 80px
			img
				left: -80px 
		&:nth-child(4)
			left: 120px
			img
				left: -120px 
		&:nth-child(5)
			left: 160px
			img
				left: -160px 