body 
	overflow-y: scroll
.none, .js-none
	display: none!important
.block
	display: flex!important
.lvl-1
	margin-left: $margin__left_G
.lvl-2
	margin-left: $margin__left_G * 2
.lvl-3
	margin-left: $margin__left_G * 3
.load
	width: 0
	height: 2px
	background: red
	position: fixed
	z-index: 1000
	left: 0
	top: 0
	display: inline-block
.load-opacity
	&:before
		content: ''
		position: fixed
		z-index: 500
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#000, .5)
.btn-load
	width: 50px
	height: 20px
	background: red
	margin: 0 auto
	cursor: pointer
