// fonts
	
$rr: 'RobotoRegular'


// color

$link_hover_color_G: #FF00A3


//size
$menu_left_G: 270px
$height_btn_menu_G: 30px

// first
$first_a_left_G: 20px
$first_a_right_G: 10px
$first_height_a_G: 10px
$first_color_link_G: #2773D7
$first_bg_link_G: lighten(#ccc, 10%)

// second
$second_top_G: 0
$second_li_width_G: 230px
$second_a_padding_top_bottom_G: 5px
$second_a_padding_left_right_G: 15px
$second_a_fs_G: 15px
$second_span_ml_G: 10px
$second_span_fs_G: 8pt
$second_a_color_G: orange

// third
$third_a_padding_top_bottom_G: 2px
$third_a_pr_G: 15px
$third_a_pl_G: 25px
$third_a_fs_G: 14px
$third_a_color: green