@import '_mixin'
@import '_smart-grid'
@import '_var'


.header
	width: 100%
	height: $header_height_G
	background: #333
	position: relative
	&__wrap
		+wrap
		& > a
			color: #fff
			padding: 0 10px
			font: 20px sans-serif
.auth
	float: right
	margin-top: 20px
	margin-right: 50px
	color: #fff
	cursor: pointer
	text-align: center
	&__user
		border: 1px solid white
		margin-top: 10px
		background: #333
		padding: 20px
		text-align: left
		a
			display: block
			color: #fff
			padding: 5px 0
#auth-user
	border-radius: 50%
	border: 3px solid orange
	width: 50px
	height: 50px
	line-height: 50px
	font-size: 20pt
	margin-left: auto
	&:hover
		border-color: green 
#auth
	border: 1px solid red
	padding: 5px 10px
	font: 20px sans-serif
#sign-in
	position: fixed
	z-index: 20
	width: 300px
	height: 280px
	padding: 20px
	margin: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	border-radius: 10px
	box-shadow: 0 0 0 5000px #fff
	background: #ccc
	p
		margin-bottom: 15px
		font-size: 25px
	input, button
		display: block
		width: 100%
		margin-bottom: 15px
		padding: 5px 15px
	& > a
		font: bold 18px sans-serif
		margin: 0px 10px
#sign-up
	@extend #sign-in
	height: 320px
#menu-btn
	color: #fff
	cursor: pointer
	color: #fff
	width: $menu_left_G
	height: $height_btn_menu_G
	line-height: $height_btn_menu_G
	padding: 0 20px
	background: #2773D7
	display: block
	margin-top: -$height_btn_menu_G
	&:hover
		color: $link_hover_color_G
#menu-close
	position: absolute
	z-index: 10
	top: 5px
	right: 10px
	font-size: 25pt
	cursor: pointer
	color: red
.menu
	+wrap
	position: absolute
	z-index: 10
	left: 0
	right: 0
	top: 100%
	font-family: sans-serif
	font-weight: bold
	a
		width: 100%
		display: inline-block
		&:hover
			color: $link_hover_color_G
			span
				color: $link_hover_color_G
	&__first
		width: 100%
		height: $first_height_G
		overflow: hidden
		position: relative
		z-index: -1
		border: 2px solid rgba(#15E9DD, .4)
		border-radius: 5px
		& > li
			width: $menu_left_G
			& > a
				display: inline-block
				padding: $first_height_a_G $first_a_right_G $first_height_a_G $first_a_left_G
				color: $first_color_link_G
				span
					float: right
				&:hover
					background: $first_bg_link_G
	&__second
		position: absolute
		width: 100%
		left: $menu_left_G
		top: 0
		padding-top: $second_top_G
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-content: flex-start
		& > li
			width: $second_li_width_G
			& > a
				padding: $second_a_padding_top_bottom_G $second_a_padding_left_right_G
				font-size: $second_a_fs_G
				color: $second_a_color_G
				span
					margin-left: $second_span_ml_G
					font-size: $second_span_fs_G
					display: inline-block
					vertical-align: middle
	&__third
		width: 100%
		& > li
			overflow: hidden
			position: relative
			&:before
				content: ''
				display: block
				width: 30px
				height: 100%
				position: absolute
				top: 0
				right: 0
				background-image: linear-gradient(to right, rgba(#fff, 0), #fff 90%)
			& > a
				padding: $third_a_padding_top_bottom_G $third_a_pr_G $third_a_padding_top_bottom_G $third_a_pl_G
				white-space: nowrap
				font-weight: 200
				letter-spacing: 2px
				font-size: $third_a_fs_G
				color: $third_a_color
.none
	display: none