// fonts
	
$rr: 'RobotoRegular'


// color

$accent: purple
$border_color_total_G: #ccc
$icon_color_G: lighten(#000, 40%)
$deactive_checkbox_color_G: 1px 1px 1px #000, inset 0 0 0 2000px rgba(red, .3)


//size
$menu_left: 200px
$radius: 5px

// nested
$nested_color_G: lighten(#ccc, 15%)
$nested_color_line_G: lighten(#000, 65%)
$nested_top_G: 12px
$nested_left_G: 17px
$nested_margin_left_G: 30px

// alertMessage
$edit_G: 'Идёт редоктирование другой категории'
$form_G: 'Идёт создание другой категории'
$text_null_G: 'Пустое значение не принимаеться'
$text_copy_G: 'Категория с таким именем уже существует'
