.add-filters-css
	font: bold 18px sans-serif
	cursor: pointer
	display: inline-block
	&:hover
		text-shadow: 0 0 1px green
.select-categories-css
	margin-top: 22px
.table-hover-css 
	margin-bottom: 15px!important
	tr:hover
		background: lighten(#ccc, 30%)
.btn-wrap-css
	margin-bottom: 20px