@import _smart-grid
@import _var
.wrapeer
	padding-left: 200px
.wrap
	+wrap
	+flex
	padding: 50px 20px
	&__left
		+size(4)
		padding: 10px
		position: relative
		align-self: flex-end
		select
			width: 100%
			padding: 5px
			margin: 5px 0
			font: 18px sans-serif
			border: 1px solid #333
			outline: none
	&__right
		+size(4)
		+flex
		padding: 10px
		border: 1px solid #444
		&-list
			width: 88%
			margin: 5px 0
		&-add
			margin: 5px 0 5px auto
	input
		+size(10)
		padding: 5px
		font: 18px sans-serif
		border: 1px solid #333
		outline: none
.filter__add
	display: inline-block
	text-align: center
	border: 1px solid #000
	border-radius: 50%
	width: 35px
	height: 35px
	padding: 5px
	vertical-align: top
	line-height: 23px
	font-weight: bold
	font-size: 22px
	cursor: pointer
	color: green
	&:hover
		color: #000
		border-color: green
.filter__remove
	@extend .filter__add
	color: red
	&:hover
		border-color: red
.btn-wrap
	width: 100%
	text-align: right
.btn-save
	display: inline-block
	text-align: center
	margin-top: 20px
	border: 1px solid #333
	padding: 5px 10px
	font: bold 20px sans-serif
	color: green
	display: inline-block
	cursor: pointer
	&:hover
		box-shadow: inset 0 0 10px green
.name-error
	color: red
	text-decoration: underline
	margin-bottom: 5px
	font: bold 20px sans-serif
