// font-face
$list: RobotoRegular

=font-face($ff)
	@font-face
		font-family: '#{$ff}'
		font-style: normal
		font-weight: 600
		src: url(../fonts/#{$ff}/#{$ff}.eot?#iefix) format("embedded-opentype"),url(../fonts/#{$ff}/#{$ff}.woff) format("woff"),url(../fonts/#{$ff}/#{$ff}.ttf) format("truetype")

@each $mylist in $list
	+font-face($mylist)

// @font-face 
//   font-family: 'FontAwesome'
//   src: url('../fonts/fontawesome-webfont.eot?v=4.7.0')
//   src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
//   font-weight: normal
//   font-style: normal
// @font-face 
//   font-family: 'icomoon'
//   src:  url('../fonts/icomoon.eot?le20ps')
//   src:  url('../fonts/icomoon.eot?le20ps#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?le20ps') format('truetype'),url('../fonts/icomoon.woff?le20ps') format('woff'),url('../fonts/icomoon.svg?le20ps#icomoon') format('svg')
//   font-weight: normal
//   font-style: normal