@import '_mixin'
@import '_smart-grid'
@import '_var'

//menu 
.menu
	border: 1px solid $border_color_total_G
	position: fixed
	top: 0
	left: 0
	width: $menu_left
	height: 100vh
	padding: 20px 10px
	background: lighten(#ccc, 10%)
	li
		margin-bottom: 5px
		a
			font: bold 16px sans-serif
			color: #000
			&:hover
				color: #888

// category
.category
	+wrap
	+flex
	min-height: 50vh
	margin-top: 50px
	margin-left: $menu_left + 10px
	&__main
		+size(12)
		+col
		border: 1px solid $border_color_total_G
		box-shadow: 1px 1px 1px #000
		background: $nested_color_G
		border-radius: $radius
		padding: 10px
		padding-left: 0
		padding-right: 20px
		overflow: hidden
		& > div
			& > .category__list-block .del-category
			 	display: none
	&__list
		margin-left: $nested_margin_left_G
		margin-top: 10px
		position: relative
		& > div.category__list		
			& > [class=category__list-block]
				position: relative
				&:after
					content: ''
					height: 1px
					width: $nested_left_G
					background: $nested_color_line_G
					position: absolute
					top: $nested_top_G
					left: -$nested_left_G
		&:nth-child(1)
			margin-left: 15px
			&:after
				display: none
.category__list-block
	height: 25px
	width: 100%
	border: 1px solid $border_color_total_G
	box-shadow: 1px 1px 1px #000
	border-radius: $radius
	margin-bottom: 15px
	background: #ffffff
	font: 16px/25px sans-serif
	padding: 0 10px
	display: flex
	position: relative
.name-category
	user-select: none
.add-category
	width: auto
	display: inline-block
	cursor: pointer
	margin-left: auto
	font-size: 25px
	cursor: pointer
	color: $icon_color_G
	&:hover
		filter: drop-shadow(1px 1px 1px blue)
.tabs-category, .del-category
	@extend .add-category
	margin-left: 5px
	font-size: 15pt
.form-add
	max-height: 0px
	overflow: hidden
	padding: 2px
	margin-left: 20px
.visible
	max-height: 80px
	transition: max-height .4s
	input
		height: 25px
		padding-left: 10px
		width: 80%
		margin-bottom: 5px
	button
		height: 25px
		background: lighten(green, 65%)
		cursor: pointer
		font: bold 14px sans-serif
		border: 1px solid $border_color_total_G
		box-shadow: 1px 1px 1px #000

.arr_obj
	@extend .category__main
.after_none
	&:before
		display: none
.after_hide
	position: relative
	&:after
		content: ''
		display: block
		height: 125%
		width: 10px
		background: $nested_color_G
		position: absolute
		top: $nested_top_G + 2px
		left: -($nested_left_G + 3px)
.none
	display: none
.add-before
	&:before
		content: ''
		background: $nested_color_line_G
		position: absolute
		width: 1px
		height: 100%
		left: $nested_margin_left_G - $nested_left_G